Dimension: (10, 10)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (1, 8) WEST
Wall: (1, 9) WEST
Wall: (1, 10) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) SOUTH
Wall: (4, 1) WEST
Wall: (4, 1) SOUTH
Wall: (4, 2) WEST
Wall: (5, 1) SOUTH
Wall: (6, 1) SOUTH
Wall: (7, 1) WEST
Wall: (7, 1) SOUTH
Wall: (7, 2) WEST
Wall: (7, 3) WEST
Wall: (7, 4) WEST
Wall: (8, 1) SOUTH
Wall: (9, 1) WEST
Wall: (9, 1) SOUTH
Wall: (9, 2) WEST
Wall: (10, 1) SOUTH
Beeper: (3, 3) 1
Beeper: (3, 4) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (7, 5) 1
Beeper: (7, 6) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Karel: (1, 1) EAST
BeeperBag: 0
Speed: 0.50
